# My0426

./: README.md  app.key  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/alc/my0426/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/my0426/: HomeFragment.kt  Main2Acitivity.kt  MainActivity.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/alc/my0426/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alc/my0426/eventbus/: MessageEvent.kt
app/src/main/java/com/alc/my0426/ext/: NavigationExt.kt
app/src/main/java/com/alc/my0426/myapp/: DetailsFragment.kt  MainFragment.kt  Nav1Fragment.kt  Nav2Fragment.kt  Nav3Fragment.kt  Nav4Fragment.kt
app/src/main/java/com/alc/my0426/utils/: MyUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  details_fragmeng.xml  home_fragmeng.xml  main_fragmeng.xml  nav1_fragmeng.xml  nav3_fragmeng.xml  nav4_fragmeng.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alc/my0426/: ExampleUnitTest.kt
fragmentation/: build.gradle
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/alc/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/alc/lib_common/: BaseApplication.java  Constants.java
lib_common/src/main/java/com/alc/lib_common/common/event/: KeyCode.java
lib_common/src/main/java/com/alc/lib_common/lifecycle/: ApplicationObserver.kt
lib_common/src/main/java/com/alc/lib_common/serivce/: MyService.kt  MyServiceObserver.kt
lib_common/src/main/java/com/alc/lib_common/ui/base/: BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java
lib_common/src/main/java/com/alc/lib_common/ui/base/mvvm/: NoViewModel.kt
lib_common/src/main/java/com/alc/lib_common/uitle/: CheckNetwork.kt  ClassUtil.kt  LogUtils.kt  ResUtils.java  RouteHelper.java  ZipHelper.kt
lib_common/src/main/res/values/: colors.xml  dimens.xml
lib_common/src/test/java/com/alc/lib_common/: ExampleUnitTest.kt
lib_third/: build.gradle
lib_third/src/androidTest/java/com/alc/lib_third/: ExampleInstrumentedTest.kt
lib_third/src/main/: AndroidManifest.xml
lib_third/src/main/java/com/alc/lib_third/third/: ThirdHelper.java
lib_third/src/test/java/com/alc/lib_third/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/alc/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/alc/module_home/base/: BaseMainFragment.java
module_home/src/main/java/com/alc/module_home/ui/fragment/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
module_home/src/main/java/com/alc/module_home/ui/home/: HomeActivity.java  HomeFragment.java
module_home/src/main/java/com/alc/module_home/view/: BottomBar.java  BottomBarTab.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity.xml
module_home/src/main/res/values/: colors.xml
module_home/src/test/java/com/alc/module_home/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/alc/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/alc/module_main/ui/activity/adapter/: MainFragmentStateAdapter.kt
module_main/src/main/java/com/alc/module_main/ui/activity/main/: DemoMainFragment.kt  Main2Fragment.kt  MainActivity.java  MainFragment.java
module_main/src/main/java/com/alc/module_main/ui/activity/splash/: SplashActivity.java
module_main/src/main/res/layout/: main2_fragment.xml  main_activity.xml  main_fragment.xml
module_main/src/test/java/com/alc/module_main/: ExampleUnitTest.kt
module_official/: build.gradle
module_official/src/androidTest/java/com/alc/module_official/: ExampleInstrumentedTest.kt
module_official/src/main/: AndroidManifest.xml
module_official/src/main/java/com/alc/module_official/ui/official/: OfficialFragment.java  OfficialFragment.kt
module_official/src/main/res/layout/: official_fragment.xml
module_official/src/test/java/com/alc/module_official/: ExampleUnitTest.kt
module_project/: build.gradle
module_project/src/androidTest/java/com/alc/module_project/: ExampleInstrumentedTest.kt
module_project/src/main/: AndroidManifest.xml
module_project/src/main/java/com/alc/module_project/base/: BaseFragment.kt
module_project/src/main/java/com/alc/module_project/bean/: ArticlesBean.kt  DataBean.kt  HomeListBean.kt
module_project/src/main/java/com/alc/module_project/http/: ApiService.kt  BuildFactory.kt  HttpClient.kt  HttpUtils.kt  NullOnEmptyConverterFactory.kt  ParamNames.kt
module_project/src/main/java/com/alc/module_project/viewmodel/: BaseListViewModel.kt  WanAndroidListViewModel.kt
module_project/src/main/res/layout/: fragment_base.xml  layout_loading_empty.xml  project_fragment.xml
module_project/src/main/res/values/: ids.xml  strings.xml
module_project/src/test/java/com/alc/module_project/: ExampleUnitTest.kt
module_square/: build.gradle
module_square/src/androidTest/java/com/alc/module_square/: ExampleInstrumentedTest.kt
module_square/src/main/: AndroidManifest.xml
module_square/src/test/java/com/alc/module_square/: ExampleUnitTest.kt
module_use/: build.gradle
module_use/src/androidTest/java/com/alc/module_use/: ExampleInstrumentedTest.kt
module_use/src/main/: AndroidManifest.xml
module_use/src/main/res/layout/: message_fragment.xml  use_fragment.xml
module_use/src/main/res/values/: ids.xml
module_use/src/test/java/com/alc/module_use/: ExampleUnitTest.kt
(+10 files in other folders)
