apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationId
        }
    }
}

dependencies {
    api project(':module_project')
    api project(':module_square')
    api project(':module_official')
    api project(':module_use')
}