apply from: "../module.build.gradle"
android {
    defaultConfig {
        if (isModule.toBoolean()) {
            applicationId rootProject.ext.android.applicationId
        }
    }
}

dependencies {

    implementation project(':module_project')
    implementation project(':module_square')
    implementation project(':module_official')
    implementation project(':module_use')
}